/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
    background: #fff;
    height: 100%;
    min-width: 1100px;
}

body {
    height: 100%;
}

.wrap {

}

.img-link {
    text-decoration: none;
    border: none;
}

header {
    position: fixed;
    height: 135px;
    width:1050px;
    left:50%;
    margin: 0 0 0 -525px;
    z-index: 9;

    .logo {
        display: block;
        width:83px;
        height: 118px;
        position: absolute;

        left:50%;
        margin: 15px 0 0 -41px;
        background: url("../img/logo.png");
        background-position: 0 top;


    /*        -webkit-transition: all 2ms linear;
            -moz-transition: all 2ms linear;
            -ms-transition: all 2ms linear;
            -o-transition: all 2ms linear;
            transition: all 2ms linear;*/
    }
    nav {
        ul {
            padding: 0;
            margin: 100px 0 0 0;
            li {
                .inline-block();
                padding: 0;
                margin: 0;
                list-style-type: none;
                position: absolute;
                a {
                    font-size: 14px;
                    font-weight: bold;
                    
                    border-bottom: 2px solid;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #fff;
                    height: 18px;
                    display: block;
                }
                a:hover {
                    border: none;
                }
            }
            .n-menu {
                right: 50%;
                margin: 0 402px 0 0px;
            }
            .n-restaurants {
                right: 50%;
                margin: 0 215px 0 0px;
            }
            .n-team {
                right: 50%;
                margin: 0 92px 0 0px;
                }
            .n-services {
                left:50%;
                margin: 0 0px 0 92px;
            }
            .n-news {
                left:50%;
                margin: 0 0px 0 195px;
            }
        }
    }
    
    .pre-bill {
        background: url("../img/pre-bill-bg.png") no-repeat;
        width: 154px;
        height:112px;
        position: absolute;
        top:0;
        right: -5px;
        padding: 5px 15px 10px 10px;
        .title {
            position: relative;
            padding: 0 0 10px 0;
            height: 40px;
            border-bottom: 1px solid #4c1710;
            ins {
                background:url("../img/spica.png") no-repeat;
                width:46px;
                top:0;
                left:-3px;
                height: 40px;
                position: absolute;
            }
            span {
                .inline-block();
                margin: 7px 0 0 44px;
                letter-spacing: -0.081em;
                font-size: 12px;
            }
        }
        span {
            font-size: 11px;
            color:#4c1710;
            font-style: italic;
        }
        .price {
            font-size: 24px;
            line-height: 20px;
            height: 30px;
            color: #0a135c;
            text-align: right;
            width:100%;
            font-family: "Segoe Print";
            display: block;
        }
        ins {
            background: url("../img/barr.png") no-repeat;
            width: 25px;
            height: 11px;
            margin: 0 auto;
            position: relative;
            bottom:5px; 
            cursor: pointer;
        }
    }
}
header.yellow {
    nav {
        ul {
            li {
                a {
                    color: #eaa323 !important;
                }
            }
        }
    }
    .logo {
        background-position: 0 bottom;
    }
}

header.stop {
    position: absolute !important;
    top:200% !important;
}

section {
    height: 100% !important;
    overflow: hidden;
    position: relative;
}

.screen1 {
    position: relative;
    height: 100%;
    background: #000;
    z-index: 1;

    .top-sh {
        background: url("../img/top-sh.png") repeat-x;
        height: 178px;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        z-index: 2;
    }

    .dots {
        background: url("../img/dots.png");
        z-index: 1;
        position: absolute;
        top:0;
        right: 0;
        bottom:0;
        left:0;
    }


    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .video-background video {
        min-height: 32%; 
        min-width:100%; 
        opacity: 1;
    }

    .ui-video-background {
        position: absolute;
        top: 30px;
        left: 840px;
    }
    .ui-video-background-controls {
        margin: 0;
        padding: 0 10px;
    }
    .ui-video-background-controls li {
        float: left;
        padding: 10px;
    }
    dl {

    }
    dt {
        float: left;
        width: 160px;
    }
    dd {
        margin: 0 0 10px 160px;
    }
}
.screen2 {
    background: #fff;
    z-index: 0;
    position: fixed;
    width:100%;
    max-height:100%;
    top:0;
    right:0;
    bottom: 0;
    left:0;

    .wrap {
        background: red;
        height:730px;

    }

    .bigpic {
        width:20%;
        max-width:200px;
        background: #fadca6;
    }

    .smallpic {
        width:10%;
        max-width: 100px;
        background: #c4820c;
    }

    .menu {
        max-width:520px;
        max-height:415px;
    }

    .team {}

    .visitos {}

    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0;
            margin: 0;
            list-style-type:none;
        }
    }

}
.screen3 {
    z-index: 2;
    position: relative;
    background-color: #fff;
    background: url("../img/contacts-bg.jpg");
    background-size: cover; 
    border-bottom: 1px solid #c5c5c5;
    margin: 0 0 -60px;
    min-height: 870px;

    .wrap {
        bottom: 140px;
    }

    .contacts-block {
        position: relative;
        height:602px;
        left:0;
        top:0;
        background: rgba(255,255,255,.6);
        bottom: 0;
        width: 410px;
        padding: 10px;

        .contacts-and-form {
            background: #fff;
            border:1px solid #c5c5c5;
            padding: 15px;
            text-align: center;
            overflow: auto;

            h3 {
                text-transform: uppercase;
                color: #392500;
                font-size: 20px;
                width:200px;
                margin: 20px auto 0;
                display: block;
                border-bottom: 1px solid #c5c5c5;
            }

            a {
                color: #222222;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 1px solid;
            }
            p {
                margin: 15px auto;
                line-height: 19px;
                color: #222222;
                font-size: 19px;
            }

            .contacts {

            }

            form {
                h3 {
                    margin: 20px auto 10px;
                }
                label {
                    display: block;
                }
                input, textarea {
                    background: #fff;
                    border: 1px solid #c5c5c5; 
                    width: 360px;
                    padding: 8px; 

                }

                input {
                    height:22px;
                    line-height: 32px;
                }

                textarea {
                    height: 110px;
                    display: block;
                    margin: 0 0 10px;
                }

                button {
                    background: #eaa323;
                    font-size: 15px;
                    font-weight: bold;
                    display: block;
                    height:32px;
                    line-height: 32px;
                    color: #fff;
                    text-align: center;
                    border:none;
                    width: 378px;
                }

                div {
                    margin: 5px 0 0 0;
                }
            }

        }
    }

    .map-block {
        background:#fff;
        padding: 10px;
        border: 1px solid #c5c5c5;
        width:590px;
        position: absolute;
        right: 0;
        top:0;
        
        height: 600px;

        #map-canvas {
            width: 100%;
            height: 100%;
        }
    }
}

.wrap {
    width: 1050px;
    position: absolute;
    top:170px;
    left:50%;
    margin: 0 0 0 -525px;

}


footer {
    height: 50px;
    width: 100%;
    position: relative;
    bottom: 0;
    background:#ededed;
    border-top: 10px solid #fff;
}



ins {
    display: block;
    text-decoration: none;
    border:none;
}

.inline-block {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

.unselect {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}